languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem ory2 dflt;
languagesystem orya dflt; 



#--------------------------------------------------------------------

#---------- L A T I N ----------#

#--------------------------------------------------------------------



feature frac { # Fractions Latin

    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub three slash four by threequarters;
    sub one slash three by onethird;
    sub two slash three by twothirds;
    sub one slash eight by oneeighth;
    sub three slash eight by threeeighths;
    sub five slash eight by fiveeighths;
    sub seven slash eight by seveneighths;

} frac;


#--------------------------------------------------------------------


feature liga { # Ligatures

    sub f i by fi;
    sub f l by fl;

} liga;


#--------------------------------------------------------------------


feature subs { # Subscript/Inferior

	sub @Numbers by @Subscript;
	sub parenleft by parenleft.inferior;
	sub parenright by parenright.inferior;

} subs;


#--------------------------------------------------------------------


feature sups { # Superscript/Superior

	sub @Numbers by @Superscript;
	sub parenleft by parenleft.superior;
	sub parenright by parenright.superior;

} sups;

#--------------------------------------------------------------------




#--------------------------------------------------------------------

#---------- O R I Y A ----------#

#--------------------------------------------------------------------


@TOP_MARKS =[MatraU.or.alt MatraUu.or.alt MatraRu.or.alt MatraU.or.alt1 MatraU.or.alt2 MatraU.or.alt3 MatraUu.or.alt1 MatraUu.or.alt2 MatraUu.or.alt3 MatraU.or MatraUu.or MatraVocalicR.or MatraVocalicRr.or MatraVocalicL.or MatraVocalicLl.or Virama.or Virama.or.alt Nukta.or RaSmall.or RaSmall.or.alt
KaSmall.or];


#---------------------------------------------


feature akhn { # Akhanda

   ignore sub Ja.or' Virama.or Nya.or Nukta.or;
   sub Ja.or' Virama.or' Nya.or' by JaNya.or;


lookup akhn3 {
lookupflag MarkAttachmentType @TOP_MARKS;
  sub Ja.or Virama.or Ja.or Virama.or Va.or by JaJaVa.or;
  sub Da.or Virama.or Dha.or Virama.or Va.or by DaDhaVa.or;
  sub Na.or Virama.or Ta.or Virama.or Va.or by NaTaVa.or;
  sub Na.or Virama.or Da.or Virama.or Va.or by NaDaVa.or;
  sub Na.or Virama.or Dha.or Virama.or Va.or by NaDhaVa.or;
  sub Ta.or Virama.or Ta.or Virama.or Va.or by TaTaVa.or;

  sub Ja.or Virama.or Ja.or Virama.or Wa.or by JaJaVa.or;
  sub Da.or Virama.or Dha.or Virama.or Wa.or by DaDhaVa.or;
  sub Na.or Virama.or Ta.or Virama.or Wa.or by NaTaVa.or;
  sub Na.or Virama.or Da.or Virama.or Wa.or by NaDaVa.or;
  sub Na.or Virama.or Dha.or Virama.or Wa.or by NaDhaVa.or;
  sub Ta.or Virama.or Ta.or Virama.or Wa.or by TaTaVa.or;
} akhn3;



lookup akhn2 {
lookupflag MarkAttachmentType @TOP_MARKS;
  sub Ka.or Virama.or Ssa.or Virama.or Nna.or by KaSsaNna.or; 
  sub Ka.or Virama.or Ssa.or Virama.or Ma.or by KaSsaMa.or;
  sub Nga.or Virama.or Ka.or Virama.or Ta.or by NgaKaTa.or;
  sub Ta.or Virama.or Sa.or Virama.or Na.or by TaSaNa.or;
  sub Ta.or Virama.or Ka.or Virama.or Ssa.or by TaKaSsa.or;
} akhn2;


lookup akhn1 {
lookupflag MarkAttachmentType @TOP_MARKS;
  sub Ka.or Virama.or Ta.or Virama.or Ra.or by KaTaRa.or; 
  sub Nna.or Virama.or Dda.or Virama.or Ra.or by NnaDdaRa.or;
  sub Ka.or Virama.or Ssa.or Virama.or Ra.or by KaSsaRa.or;
  sub Ta.or Virama.or Ta.or Virama.or Ra.or by TaTaRa.or;
  sub Na.or Virama.or Da.or Virama.or Ra.or by NaDaRa.or;
  sub Na.or Virama.or Dha.or Virama.or Ra.or by NaDhaRa.or;
  sub Ma.or Virama.or Pa.or Virama.or Ra.or by MaPaRa.or;
  sub Ma.or Virama.or Bha.or Virama.or Ra.or by MaBhaRa.or;
  sub Ssa.or Virama.or Ka.or Virama.or Ra.or by SsaKaRa.or;
  sub Na.or Virama.or Ta.or Virama.or Ra.or by NaTaRa.or;
  sub Sa.or Virama.or Ta.or Virama.or Ra.or by SaTaRa.or;
  sub Sa.or Virama.or Tta.or Virama.or Ra.or by SaTtaRa.or;
  sub Ssa.or Virama.or Tta.or Virama.or Ra.or by SsaTtaRa.or;
  sub Sha.or Virama.or Tta.or Virama.or Ra.or by ShaTtaRa.or;
  sub Sa.or Virama.or Ka.or Virama.or Ra.or by SaKaRa.or;
}akhn1;

} akhn;


#---------------------------------------------


feature nukt { # Nukta consonants

  sub Dda.or Nukta.or by Rra.or;
  sub Ddha.or Nukta.or by Rha.or;

} nukt;


#---------------------------------------------

feature rphf { # Reph forms

  sub Ra.or Virama.or by reph.or;

} rphf;

#---------------------------------------------

feature pres {


script orya;
  sub  Ka.or Virama.or by KaSmall.or;
  sub  Kha.or Virama.or by KhaSmall.or;
  sub  Ga.or Virama.or by GaSmall.or;
  sub  Gha.or Virama.or by GhaSmall.or;
  sub  Nga.or Virama.or by NgaSmall.or;
  sub  Ca.or Virama.or by CaSmall.or;
  sub  Cha.or Virama.or by ChaSmall.or;
  sub  Ja.or Virama.or by JaSmall.or;
  sub  Jha.or Virama.or by JhaSmall.or;
  sub  Tta.or Virama.or by TtaSmall.or;
  sub  Ttha.or Virama.or by TthaSmall.or;
  sub  Dda.or Virama.or by DdaSmall.or;
  sub  Ddha.or Virama.or by DdhaSmall.or;
  sub  Nna.or Virama.or by NnaSmall.or;
  sub  Ta.or Virama.or by TaSmall.or;
  sub  Tha.or Virama.or by ThaSmall.or;
  sub  Da.or Virama.or by DaSmall.or;
  sub  Dha.or Virama.or by DhaSmall.or;
  sub  Na.or Virama.or by NaSmall.or;
  sub  Pa.or Virama.or by PaSmall.or;
  sub  Pha.or Virama.or by PhaSmall.or;
  sub  Ba.or Virama.or by BaSmall.or;
  sub  Bha.or Virama.or by BhaSmall.or;
  sub  Ma.or Virama.or by MaSmall.or;
  sub  Ya.or Virama.or by YaSmall.or;
  sub  Yya.or Virama.or by YyaSmall.or;
  sub  Ra.or Virama.or by RaSmall.or;
  sub  La.or Virama.or by LaSmall.or;
  sub  Lla.or Virama.or by LlaSmall.or;
  sub  Va.or Virama.or by VaSmall.or;
  sub  Wa.or Virama.or by VaSmall.or;
  sub  Sha.or Virama.or by ShaSmall.or;
  sub  Ssa.or Virama.or by SsaSmall.or;
  sub  Sa.or Virama.or by SaSmall.or;
  sub  Ha.or Virama.or by HaSmall.or;
  sub  Ka.or Virama.or Ssa.or Virama.or by KaSsaSmall.or;

script ory2;
  sub Virama.or Ka.or by KaSmall.or;
  sub Virama.or Kha.or by KhaSmall.or;
  sub Virama.or Ga.or by GaSmall.or;
  sub Virama.or Gha.or by GhaSmall.or;
  sub Virama.or Nga.or by NgaSmall.or;
  sub Virama.or Ca.or by CaSmall.or;
  sub Virama.or Cha.or by ChaSmall.or;
  sub Virama.or Ja.or by JaSmall.or;
  sub Virama.or Jha.or by JhaSmall.or;
  sub Virama.or Tta.or by TtaSmall.or;
  sub Virama.or Ttha.or by TthaSmall.or;
  sub Virama.or Dda.or by DdaSmall.or;
  sub Virama.or Ddha.or by DdhaSmall.or;
  sub Virama.or Nna.or by NnaSmall.or;
  sub Virama.or Ta.or by TaSmall.or;
  sub Virama.or Tha.or by ThaSmall.or;
  sub Virama.or Da.or by DaSmall.or;
  sub Virama.or Dha.or by DhaSmall.or;
  sub Virama.or Na.or by NaSmall.or;
  sub Virama.or Pa.or by PaSmall.or;
  sub Virama.or Pha.or by PhaSmall.or;
  sub Virama.or Ba.or by BaSmall.or;
  sub Virama.or Bha.or by BhaSmall.or;
  sub Virama.or Ma.or by MaSmall.or;
  sub Virama.or Ya.or by YaSmall.or;
  sub Virama.or Yya.or by YyaSmall.or;
  sub Virama.or Ra.or by RaSmall.or;
  sub Virama.or La.or by LaSmall.or;
  sub Virama.or Lla.or by LlaSmall.or;
  sub Virama.or Va.or by VaSmall.or;
  sub Virama.or Wa.or by VaSmall.or;
  sub Virama.or Sha.or by ShaSmall.or;
  sub Virama.or Ssa.or by SsaSmall.or;
  sub Virama.or Sa.or by SaSmall.or;
  sub Virama.or Ha.or by HaSmall.or;
  sub Virama.or Ka.or Virama.or Ssa.or by KaSsaSmall.or;





lookup pres2 {
lookupflag UseMarkFilteringSet @TOP_MARKS;
  sub JaJa.or VaSmall.or by JaJaVa.or;
  sub DaDha.or VaSmall.or by DaDhaVa.or;
  sub NaTa.or VaSmall.or by NaTaVa.or;
  sub NaDa.or VaSmall.or by NaDaVa.or;
  sub NaDha.or VaSmall.or by NaDhaVa.or;
} pres2;

lookup pres1 {
lookupflag UseMarkFilteringSet @TOP_MARKS;
  sub KaSsa.or NnaSmall.or by KaSsaNna.or;
  sub KaSsa.or MaSmall.or by KaSsaMa.or;
  sub NgaKa.or TaSmall.or by NgaKaTa.or;
  sub TaSa.or NaSmall.or by TaSaNa.or;
  sub TaKa.or SsaSmall.or by TaKaSsa.or;
} pres1;

lookupflag UseMarkFilteringSet @TOP_MARKS;
  sub Ka.or RaSmall.or by KaRa.or;
  sub Ka.or KaSmall.or by KaKa.or;
  sub Ka.or TaSmall.or by KaTa.or;
  sub Ka.or CaSmall.or by KaCa.or;
  sub Ka.or VaSmall.or by KaVa.or;
  sub Ka.or LlaSmall.or by KaLla.or;
  sub Ka.or SsaSmall.or by KaSsa.or;
  sub Ka.or SaSmall.or by KaSa.or;
  sub Kha.or RaSmall.or by KhaRa.or;
  sub Kha.or LlaSmall.or by KhaLla.or;
  sub Ga.or RaSmall.or by GaRa.or;
  sub Ga.or DaSmall.or by GaDa.or;
  sub Ga.or DhaSmall.or by GaDha.or;
  sub Ga.or NaSmall.or by GaNa.or;
  sub Ga.or LlaSmall.or by GaLla.or;
  sub Gha.or RaSmall.or by GhaRa.or;
  sub Gha.or NaSmall.or by GhaNa.or;
  sub Nga.or RaSmall.or by NgaRa.or;
  sub Nga.or KaSsaSmall.or by NgaKaSsa.or;
  sub Nga.or KaSmall.or by NgaKa.or;
  sub Nga.or KhaSmall.or by NgaKha.or;
  sub Nga.or GaSmall.or by NgaGa.or;
  sub Nga.or GhaSmall.or by NgaGha.or; 
  sub Ca.or RaSmall.or by CaRa.or;
  sub Ca.or CaSmall.or by CaCa.or;
  sub Ca.or ChaSmall.or by CaCha.or;
  sub Cha.or RaSmall.or by ChaRa.or;
  sub Ja.or RaSmall.or by JaRa.or;
  sub Ja.or JaSmall.or by JaJa.or;
  sub Ja.or JhaSmall.or by JaJha.or;
  sub Ja.or VaSmall.or by JaVa.or;
  sub Jha.or RaSmall.or by JhaRa.or;
  sub Nya.or RaSmall.or by NyaRa.or;
  sub Nya.or CaSmall.or by NyaCa.or;
  sub Nya.or ChaSmall.or by NyaCha.or;
  sub Nya.or JaSmall.or by NyaJa.or;
  sub Nya.or JhaSmall.or by NyaJha.or;
  sub Tta.or RaSmall.or by TtaRa.or;
  sub Tta.or TtaSmall.or by TtaTta.or;
  sub Ttha.or RaSmall.or by TthaRa.or;
  sub Dda.or RaSmall.or by DdaRa.or;
  sub Dda.or GaSmall.or by DdaGa.or;
  sub Dda.or DdaSmall.or by DdaDda.or;
  sub Ddha.or RaSmall.or by DdhaRa.or;
  sub Nna.or RaSmall.or by NnaRa.or;
  sub Nna.or TtaSmall.or by NnaTta.or;
  sub Nna.or TthaSmall.or by NnaTtha.or;
  sub Nna.or DdaSmall.or by NnaDda.or;
  sub Nna.or DdhaSmall.or by NnaDdha.or;
  sub Nna.or NnaSmall.or by NnaNna.or;
  sub Ta.or RaSmall.or by TaRa.or;
  sub Ta.or KaSmall.or by TaKa.or;
  sub Ta.or TaSmall.or by TaTa.or;
  sub Ta.or ThaSmall.or by TaTha.or;
  sub Ta.or NaSmall.or by TaNa.or;
  sub Ta.or PaSmall.or by TaPa.or;
  sub Ta.or VaSmall.or by TaVa.or;
  sub Ta.or MaSmall.or by TaMa.or;
  sub Ta.or SaSmall.or by TaSa.or;
  sub Tha.or RaSmall.or by ThaRa.or;
  sub Da.or RaSmall.or by DaRa.or;
  sub Da.or BaSmall.or by DaBa.or;
  sub Da.or YaSmall.or by DaYa.or;
  sub Da.or GaSmall.or by DaGa.or;
  sub Da.or GhaSmall.or by DaGha.or;
  sub Da.or DaSmall.or by DaDa.or;
  sub Da.or DhaSmall.or by DaDha.or;
  sub Da.or VaSmall.or by DaVa.or;
  sub Da.or BhaSmall.or by DaBha.or;
  sub Dha.or RaSmall.or by DhaRa.or;
  sub Dha.or VaSmall.or by DhaVa.or;
  sub Dha.or YyaSmall.or by DhaYya.or;
  sub Na.or RaSmall.or by NaRa.or;
  sub Na.or TaSmall.or by NaTa.or;
  sub Na.or ThaSmall.or by NaTha.or;
  sub Na.or DaSmall.or by NaDa.or;
  sub Na.or DhaSmall.or by NaDha.or;
  sub Na.or NaSmall.or by NaNa.or;
  sub Pa.or RaSmall.or by PaRa.or;
  sub Pa.or TaSmall.or by PaTa.or;
  sub Pa.or PaSmall.or by PaPa.or;
  sub Pa.or LlaSmall.or by PaLla.or;
  sub Pa.or SaSmall.or by PaSa.or;
  sub Pha.or RaSmall.or by PhaRa.or;
  sub Ba.or RaSmall.or by BaRa.or;
  sub Ba.or JaSmall.or by BaJa.or;
  sub Ba.or DaSmall.or by BaDa.or;
  sub Ba.or DhaSmall.or by BaDha.or;
  sub Ba.or BaSmall.or by BaBa.or;
  sub Bha.or RaSmall.or by BhaRa.or;
  sub Ma.or RaSmall.or by MaRa.or;
  sub Ma.or PaSmall.or by MaPa.or;
  sub Ma.or PhaSmall.or by MaPha.or;
  sub Ma.or BaSmall.or by MaBa.or;
  sub Ma.or BhaSmall.or by MaBha.or;
  sub Ma.or MaSmall.or by MaMa.or;
  sub Ma.or LlaSmall.or by MaLla.or;
  sub Ya.or RaSmall.or by YaRa.or;
  sub Ra.or RaSmall.or by RaRa.or;
  sub Lla.or RaSmall.or by LlaRa.or;
  sub Lla.or KaSmall.or by LlaKa.or;
  sub Lla.or LlaSmall.or by LlaLla.or;
  sub Lla.or BhaSmall.or by LlaBha.or;
  sub Lla.or PaSmall.or by LlaPa.or;
  sub Lla.or PhaSmall.or by LlaPha.or;
  sub La.or RaSmall.or by LaRa.or;
  sub La.or KaSmall.or by LaKa.or;
  sub La.or LaSmall.or by LaLa.or;
  sub La.or GaSmall.or by LaGa.or;
  sub Va.or RaSmall.or by VaRa.or;
  sub Sha.or RaSmall.or by ShaRa.or;
  sub Sha.or CaSmall.or by ShaCa.or;
  sub Sha.or ChaSmall.or by ShaCha.or;
  sub Sha.or VaSmall.or by ShaVa.or;
  sub Sha.or LlaSmall.or by ShaLla.or;
  sub Ssa.or RaSmall.or by SsaRa.or;
  sub Ssa.or KaSmall.or by SsaKa.or;
  sub Ssa.or TtaSmall.or by SsaTta.or;
  sub Ssa.or NnaSmall.or by SsaNna.or;
  sub Ssa.or PaSmall.or by SsaPa.or;
  sub Ssa.or PhaSmall.or by SsaPha.or;
  sub Sa.or RaSmall.or by SaRa.or;
  sub Sa.or KaSmall.or by SaKa.or;
  sub Sa.or KhaSmall.or by SaKha.or;
  sub Sa.or TaSmall.or by SaTa.or;
  sub Sa.or ThaSmall.or by SaTha.or;
  sub Sa.or TtaSmall.or by SaTta.or;
  sub Sa.or NaSmall.or by SaNa.or;
  sub Sa.or PaSmall.or by SaPa.or;
  sub Sa.or PhaSmall.or by SaPha.or;
  sub Sa.or MaSmall.or by SaMa.or;
  sub Sa.or LaSmall.or by SaLa.or;
  sub Sa.or LlaSmall.or by SaLla.or;
  sub Sa.or VaSmall.or by SaVa.or;
  sub Ha.or RaSmall.or by HaRa.or;
  sub Ha.or NaSmall.or by HaNa.or;
  sub Ha.or MaSmall.or by HaMa.or;
  sub Ha.or LaSmall.or by HaLa.or;
  sub Rra.or RaSmall.or by RraRa.or;
  sub Rha.or RaSmall.or by RhaRa.or;
  sub Yya.or RaSmall.or by YyaRa.or;
  sub Ka.or TtaSmall.or by KaTta.or;
  sub Ka.or MaSmall.or by KaMa.or;
  sub Ga.or LaSmall.or by GaLa.or;
  sub Na.or VaSmall.or by NaVa.or;
  sub Ba.or LlaSmall.or by BaLla.or;
  sub Ba.or LaSmall.or by BaLa.or;
  sub Sha.or LaSmall.or by ShaLa.or;
  sub Sha.or NaSmall.or by ShaNa.or;
  sub Sha.or TtaSmall.or by ShaTta.or;

}pres;


#------------------------------------------------



feature pstf{

script ory2;
  sub Virama.or Yya.or by YyaSmall.or;
  sub Virama.or Ya.or by YaSmall.or;
script orya;
  sub Yya.or Virama.or by YyaSmall.or;
  sub Ya.or Virama.or by YaSmall.or;

}pstf;


#---------------------------------------------


feature abvs{

lookup abvs1{
  sub Kha.or MatraI.or by KhaI.or;
  sub Tha.or MatraI.or by ThaI.or;
  sub Dha.or MatraI.or by DhaI.or;
}abvs1;

lookup abvs2{
  sub MatraI.or reph.or chandrabindu.or by RephIChandrabindu.or;
  sub MatraI.or reph.or by RephI.or;
  sub MatraI.or chandrabindu.or by IChandrabindu.or;
  sub LengthmarkAi.or reph.or chandrabindu.or by RephAilengthmarkChandrabindu.or;
  sub LengthmarkAi.or reph.or by RephAilengthmark.or;
  sub reph.or chandrabindu.or by Chandrabindu.or.alt;
}abvs2;

} abvs;


#---------------------------------------------


feature blwf{
script orya;
  sub  Ka.or Virama.or by KaSmall.or;
  sub  Kha.or Virama.or by KhaSmall.or;
  sub  Ga.or Virama.or by GaSmall.or;
  sub  Gha.or Virama.or by GhaSmall.or;
  sub  Nga.or Virama.or by NgaSmall.or;
  sub  Ca.or Virama.or by CaSmall.or;
  sub  Cha.or Virama.or by ChaSmall.or;
  sub  Ja.or Virama.or by JaSmall.or;
  sub  Jha.or Virama.or by JhaSmall.or;
  sub  Tta.or Virama.or by TtaSmall.or;
  sub  Ttha.or Virama.or by TthaSmall.or;
  sub  Dda.or Virama.or by DdaSmall.or;
  sub  Ddha.or Virama.or by DdhaSmall.or;
  sub  Nna.or Virama.or by NnaSmall.or;
  sub  Ta.or Virama.or by TaSmall.or;
  sub  Tha.or Virama.or by ThaSmall.or;
  sub  Da.or Virama.or by DaSmall.or;
  sub  Dha.or Virama.or by DhaSmall.or;
  sub  Na.or Virama.or by NaSmall.or;
  sub  Pa.or Virama.or by PaSmall.or;
  sub  Pha.or Virama.or by PhaSmall.or;
  sub  Ba.or Virama.or by BaSmall.or;
  sub  Bha.or Virama.or by BhaSmall.or;
  sub  Ma.or Virama.or by MaSmall.or;
  sub  Ya.or Virama.or by YaSmall.or;
  sub  Yya.or Virama.or by YyaSmall.or;
  sub  Ra.or Virama.or by RaSmall.or;
  sub  La.or Virama.or by LaSmall.or;
  sub  Lla.or Virama.or by LlaSmall.or;
  sub  Va.or Virama.or by VaSmall.or;
  sub  Wa.or Virama.or by VaSmall.or;
  sub  Sha.or Virama.or by ShaSmall.or;
  sub  Ssa.or Virama.or by SsaSmall.or;
  sub  Sa.or Virama.or by SaSmall.or;
  sub  Ha.or Virama.or by HaSmall.or;
  sub  Ka.or Virama.or Ssa.or Virama.or by KaSsaSmall.or;

script ory2;
  sub Virama.or Ka.or by KaSmall.or;
  sub Virama.or Kha.or by KhaSmall.or;
  sub Virama.or Ga.or by GaSmall.or;
  sub Virama.or Gha.or by GhaSmall.or;
  sub Virama.or Nga.or by NgaSmall.or;
  sub Virama.or Ca.or by CaSmall.or;
  sub Virama.or Cha.or by ChaSmall.or;
  sub Virama.or Ja.or by JaSmall.or;
  sub Virama.or Jha.or by JhaSmall.or;
  sub Virama.or Tta.or by TtaSmall.or;
  sub Virama.or Ttha.or by TthaSmall.or;
  sub Virama.or Dda.or by DdaSmall.or;
  sub Virama.or Ddha.or by DdhaSmall.or;
  sub Virama.or Nna.or by NnaSmall.or;
  sub Virama.or Ta.or by TaSmall.or;
  sub Virama.or Tha.or by ThaSmall.or;
  sub Virama.or Da.or by DaSmall.or;
  sub Virama.or Dha.or by DhaSmall.or;
  sub Virama.or Na.or by NaSmall.or;
  sub Virama.or Pa.or by PaSmall.or;
  sub Virama.or Pha.or by PhaSmall.or;
  sub Virama.or Ba.or by BaSmall.or;
  sub Virama.or Bha.or by BhaSmall.or;
  sub Virama.or Ma.or by MaSmall.or;
  sub Virama.or Ya.or by YaSmall.or;
  sub Virama.or Yya.or by YyaSmall.or;
  sub Virama.or Ra.or by RaSmall.or;
  sub Virama.or La.or by LaSmall.or;
  sub Virama.or Lla.or by LlaSmall.or;
  sub Virama.or Va.or by VaSmall.or;
  sub Virama.or Wa.or by VaSmall.or;
  sub Virama.or Sha.or by ShaSmall.or;
  sub Virama.or Ssa.or by SsaSmall.or;
  sub Virama.or Sa.or by SaSmall.or;
  sub Virama.or Ha.or by HaSmall.or;
  sub Virama.or Ka.or Virama.or Ssa.or by KaSsaSmall.or;

} blwf;



#---------------------------------------------


feature blws {

lookup blws5{
lookupflag UseMarkFilteringSet @TOP_MARKS;
  sub @all @small1' by @small2;
  sub @all Virama.or' by Virama.or.alt;
}blws5;

lookup blws1{
  sub @Ukaralt MatraU.or' by MatraU.or.alt;
  sub @Ukaralt1 MatraU.or' by MatraU.or.alt1;
  sub @Ukaralt2 MatraU.or' by MatraU.or.alt2;
  sub @small2_alt MatraU.or' by MatraU.or.alt3;
  sub @Ukaralt MatraUu.or' by MatraUu.or.alt;
  sub @Ukaralt1 MatraUu.or' by MatraUu.or.alt1;
  sub @Ukaralt2 MatraUu.or' by MatraUu.or.alt2;
  sub @small2_alt MatraUu.or' by MatraUu.or.alt3;      
  sub @Ukaralt1 MatraVocalicR.or' by MatraRu.or.alt;
  sub @Ukaralt2 MatraVocalicR.or' by MatraRu.or.alt;
  sub @small2_alt MatraVocalicR.or' by MatraRu.or.alt;
} blws1;




#@allUkars =[MatraU.or MatraU.or.alt MatraU.or.alt1 MatraU.or.alt2 MatraU.or.alt3];

#@allUukars =[MatraUu.or MatraUu.or.alt MatraUu.or.alt1 MatraUu.or.alt2 MatraUu.or.alt3];

#@allRukars =[MatraVocalicR.or MatraRu.or.alt];

#@Ukar =[CaCa.or TaTa.or];

#  sub TaTa.or @allUkars' by MatraU.or;
#  sub TaTa.or @allUukars' by MatraUu.or;
#  sub TaTa.or @allRukars' by MatraVocalicR.or;



}blws;


#---------------------------------------------



#---------------------------------------------

feature psts { #Post-Base Substitution

  sub chandrabindu.or LengthmarkAu.or by AulengthmarkChandrabindu.or;
  sub reph.or chandrabindu.or LengthmarkAu.or by RephAulengthmarkChandrabindu.or;
  sub reph.or LengthmarkAu.or by RephAulengthmark.or;
  sub reph.or chandrabindu.or by Chandrabindu.or.alt;

} psts;


#---------------------------------------------


