
#BalooChettan Malayalam

table head {
	FontRevision 1.10;
} head;

table hhea {
	Ascender 1050;
	Descender -390;
	LineGap 0;
} hhea;


#------------------------------------------------------------------

table OS/2 {
	FSType 0;
	Panose 3 8 9 2 4 3 2 2 2 0;
	UnicodeRange
	0	# Basic Latin
	1	# Latin-1 Supplement
	2	# Latin Extended-A
	3	# Latin Extended-B
	5	# Spacing Modifier Letters
	23 	# Malayalam
	31	# General Punctuation
	33	# Currency Symbol
	35	# Letterlike Symbols
	38	# Mathematical Operators
	45	# Geometric Shapes
	62	# Alphabetic Presentation Forms
;
  	TypoAscender 1050;
  	TypoDescender -390;
  	TypoLineGap 0;
  	winAscent 1050;
  	winDescent 390;

	WeightClass 400;
	WidthClass 5;
	Vendor "EKTF";

} OS/2;


#------------------------------------------------------------------


table name {

	nameid 0   "Copyright (c) 2015, Ek Type. All rights reserved.";
	nameid 0 3 "Copyright (c) 2015, Ek Type. All rights reserved.";	

	nameid 8   "Ek Type";
	nameid 8 3 "Ek Type";

	nameid 9   "Maithili Shingre and Ek Type";
	nameid 9 3 "Maithili Shingre and Ek Type";

	nameid 11   "www.ektype.in";

	nameid 12   "www.ektype.in";

	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";
	nameid 13 3 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

	nameid 14   "http://scripts.sil.org/OFL";

} name

